<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.css" type="text/css" />

   <style>

    p.basics-summary {
      margin: 15px 0 !important;
    }
    p.basics-contact {
      margin: 0 !important;
    }
    h3 {
      margin-top: 10px !important;
    }
    h3.section-heading {
      color: #ef541d !important;
    }
    h4.institution-name {
        color: #777 !important;
    }
    .interest-item {
      line-height: 26px;
    }
    a[href] {
      /* text-decoration: underline !important; */
      color: #ef541d !important;
    }

    @media print {
      a[href] {
        text-decoration: underline !important;
        color: #ef541d !important;
      }
      a[href]:after {
        content: none !important;
      }
      p, strong, li, body, .skill {
        color: #999 !important;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      .basics-contact {
        font-size: 1.2em;
        line-height: 1.4em;
      }
      h3.section-heading {
        font-size: 3em;
        margin-top: 100px;
        margin-bottom: 20px;
        padding-top: 30px;
      }
      h4 {
        font-size: 2em;
      }
      h3.education-type {
        font-size: 1.2em;
        color: #999 !important;
        margin-top: 50px;
        margin-bottom: 8px;
      }
      h4.education-area {
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4.institution-name {
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #999 !important;
      }
      hr {
        display: none;
        margin: 0px;
      }
      h3 {
        margin-top: 25px;
      }
    }

   </style>

  </head>

  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img class="media-object img-circle pull-right" data-src="holder.js/64x64" alt="64x64" src="profile.jpg" style="width: 100px; height: 100px; margin-top: 5px;">
	        <h1>Balázs Grill<h1>
	        <h2></h2>
        </div>
        </div>
      <hr />
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">About</h3>
        </header>
        <div class="col-md-9">
        <p class="basics-summary">Eclipse tool developer with experience in embedded systems. Specialized for model-based development tools for automotive embedded applications using AUTOSAR standards. I can cover every aspect of modelbased tool development from using database back-ends to textual and graphical notations of models. Experienced in safety-critical automotive embedded software development including low-level hardware drivers and AUTOSAR Basic Software modules. Also has experience in semantic web technologies and other knowledge-representation techniques. Specialties: Using advanced model-based technologies to improve traditional software development</p>
        <p class="basics-contact"><strong>Phone:</strong> +36-30-7603855</p>
        <p class="basics-contact"><strong>Email:</strong> <a href="mailto:balazs.grill@incquerylabs.com">balazs.grill@incquerylabs.com</a></p>
        <p class="basics-contact"><strong>Website:</strong> <a href="https:&#x2F;&#x2F;balazsgrill.github.io">https:&#x2F;&#x2F;balazsgrill.github.io</a></p>
        <br>
          <p class="basics-contact"><strong>LinkedIn:</strong> <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;balazsgrill&#x2F;">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;balazsgrill&#x2F;</a></p>
        <hr />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>IncQuery Labs Ltd.</h3>
            <strong>Automotive Expert and Lead Developer</strong>
            <p>2015 - Present</p>
            <p>I participate in several projects in the company, both in automotive and state-of-the-art MDD fields and I am the technical lead of the automotive projects.</p>
            <ul>
            </ul>
            <hr />            <h3>Eclipse.org</h3>
            <strong>Comitter</strong>
            <p>2015 - Present</p>
            <p>Maintainer of the Local search and hybrid graph pattern matcher engines for the VIATRA technology.</p>
            <ul>
            </ul>
            <hr />            <h3>Thyssenkrupp Presta Hungary Ltd.</h3>
            <strong>Senior Software Developer</strong>
            <p>2012 - 2015</p>
            <p>Participated in development of an AUTOSAR Authoring tool based on eclipse and related technologies. I was personally responsible for the majority of the user interface and several core services.</p>
            <ul>
              <li>I also took part in some embedded development including AUTOSAR standard basic software modules and safety-critical software components. </li>
              <li>From 2013 I was a member of the AUTOSAR consortium standardization body.</li>
            </ul>
            <hr />            <h3>OptXware Research &amp; Development Ltd.</h3>
            <strong>Software developer</strong>
            <p>2009 - 2012</p>
            <p>AUTOSAR tool development with eclipse technologies. My responsibilities covered EMF-based modelling, Graphical model notations using GEF and Persistence for large models using graph databases.</p>
            <ul>
            </ul>
            <hr />            <h3></h3>
            <strong>Freelance developer</strong>
            <p>2007 - 2009</p>
            <p>I&#39;ve created software for electric and thermal modeling of high-voltage energy cables using IEEE standards. The primarily used technology were Delphi&#x2F;Object Pascal and Matlab for the physical computations.</p>
            <ul>
            </ul>
            <hr />            <h3>BME Innovation and Knowledge Centre of Information Technology</h3>
            <strong>Student developer</strong>
            <p>2006 - 2007</p>
            <p>Software system designs using UML technologies. Implementation of client-server systems using J2EE technologies.</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3 class="education-type">Master&#39;s Degree</h3>
            <h4 class="education-area">Information Technology</h4>
            <h4 class="institution-name">Budapest University of Technology and Economics</h4>
            <p>2009</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>


      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Eclipse Technologies</h4>
                <ul>
                  <li>Eclipse Modeling Framework</li>
                  <li>Xtext</li>
                  <li>Xtend</li>
                  <li>OSGi</li>
                  <li>VIATRA</li>
                  <li>Tycho</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Embedded Development</h4>
                <ul>
                  <li>C</li>
                  <li>ISO26262</li>
                  <li>Automotive Spice</li>
                  <li>AUTOSAR</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Web Technologies</h4>
                <ul>
                  <li>HTML</li>
                  <li>Javascript</li>
                  <li>J2E</li>
                  <li>Jetty</li>
                  <li>Nginx</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">NoSQL Databases</h4>
                <ul>
                  <li>Apache TinkerPop</li>
                  <li>Apache Cassandra</li>
                  <li>Titan</li>
                  <li>Neo4J</li>
                  <li>OrientDB</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Development Tools</h4>
                <ul>
                  <li>git</li>
                  <li>gerrit</li>
                  <li>docker</li>
                  <li>Jenkins</li>
                  <li>Maven</li>
                  <li>Jacoco&#x2F;SonarQube</li>
                  <li>Gradle</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>



    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
